<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn1{
            background-color: black;
            border: 1px solid black;
            border-radius: 35px;
        }
        #navdiv{
            text-align: end;
        }
        #navdiv a {
            color: rgb(255, 255, 255);
        }

        #bar{
            background-color: black;
            color: rgb(0, 0, 0);
            text-align: center;
            margin-left: 5%;
            margin-right: 5%;
            
        }

        .lg1{
            font-size: medium;
            font-weight: bold;
        }
        .t1{
            margin-top: 15%;
            text-align: left;
            margin-left: 10%;
        }
       #tx1{
        margin-top: 2%;
        margin-left: 2%;
       }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div id="navdiv">
        <button class="btn1">
            <a class="lg1" href="../page/login.html">Login</a>
        </button>
        <div id="bar"><ul>
            <li>
                <a href="">Home</a>
                <a href="">Categories</a>
                <a href="">Social</a>
                <a href="">Contact</a>
                <a href="">About</a>
            </li>
        </ul></div>
      
            </div>
        </nav>
    </header>

<h2 class="t1">
Hi, my name is mark
</h2>
    <div id="tx1">
        <p>Ola, Sou um intusiasta na area de desenvolvimento, criando projetos <br>surpreendentes Sou especializado nas linguagens Html Css, Javascript, <br> e nos Frameworks .NET, ReactJS, TypeScript, e tambem em bancos de dados <br> como SQL,</p>
    </div>


    <script src="../scripts/teste.js"></script>
</body>
</html>